<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngRoutePrac</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://mozilla.github.io/foundation-icons/assets/foundation-icons.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>

    
      @font-face {
  font-family: myFirstFont;
  src: url("./assets/Proxima Nova Alt Bold.otf");
}

   *{
    font-family: 'Inter', sans-serif;

   }
    
    html,
    body {
      
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: var(--bg, white);
  color: var(--bg-text, black)
    }
    router-outlet{
      display: none;
    }

    *{
      position: relative;
    }

    .theme{
--i1d: 38,38,38;
--edc: 199,199,199;
--f75: 38,38,38;
--fe0: 0,55,107;
--d87: 255,255,255;
--b3f: 250,250,250;
--bb2: 239,239,239;
--f23: 255,255,255;
--b38: 219,219,219;
--b6a: 219,219,219;
--ca6: 219,219,219;
--cdd: 38,38,38;
--e22: 199,199,199;
--e62: 245,251,255;
--b2f: 88,195,34;
--c8c: 168,168,168;
--ce3: 239,239,239;
--jd9: 0,0,0;
--j64: 54,54,54;
--a97: 243,243,243;
--d20: 38,38,38;
--f52: 142,142,142;
--h1d: 255,255,255;
--de5: 255,255,255;
--d69: 0,149,246;
--b86: 88,195,34;
--i30: 237,73,86;
--d62: 255,255,255;
--e4f: 54,54,54;
--a72: 255,255,255;
--ie3: 142,142,142;
--c37: 237,73,86;
--f24: 0,149,246;
--jbb: 53,121,234;
--eca: 255,255,255;
--jb7: 0,0,0;
--fa7: 224,241,255;
--ba8: 168,168,168;
--eac: 237,73,86
}

    

  *{
    box-sizing: border-box;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

</head>

<body class="theme">
  <app-root></app-root>
</body>

</html>